<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: cm, mm, in (polegada),px, pt, pc

            Medidas Relativas: em (tamanho do M maiúsculo), ex, rem, vw, vh, %

            16px = 1em

            usar px ou em
            */
            font-size: 1.5em;
            
            /*weight = peso, width = largura, height = altura*/
            /*font-size -> lighter normal bold bolder*/

            font-style: italic;
            
            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
        }
        h1, h2{
            font: italic normal 2em Arial, sans-serif;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur veritatis quod molestiae odit impedit corporis amet, non necessitatibus ut itaque quaerat molestias minima vitae, aliquid eius ipsa est culpa hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, ipsum sit! Autem minus magnam tenetur vero culpa dolore hic! Ipsa neque a sit beatae nesciunt quam molestiae corporis eligendi minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate doloribus labore voluptatem, vel perferendis inventore veritatis. Voluptatibus ex necessitatibus ut nostrum nisi sit quia numquam, sed vel odit labore ipsam?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At exercitationem nisi natus assumenda ullam debitis, alias atque impedit eos modi? Nisi explicabo quasi perferendis corporis iure tempore quos iste quibusdam?</p>
    
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium repellendus officia cum. Fugit, earum officia fuga maxime cupiditate consequuntur natus quisquam sapiente odio culpa nihil quasi, minus omnis consequatur repudiandae!</p>
</body>
</html>